# Dynamics-CRM-RollBackManagerLab

./: README.md  RollBackManagerLab.sln  RollBackManagerLabRibbon.js  RollBackPageFetch.js  RollbackManagerConfiguration.js  RollbackPage.html  RollbackPage.js  jquery-3.7.1.slim.min.js
Queue.Framework/: Queue.Framework.csproj
Queue.Framework/Core/Enum/: OperationType.cs
Queue.Framework/Core/Exception/: UnauthorizedApiUserException.cs
Queue.Framework/Core/Extension/: FrameWorkServiceCollectionExtension.cs
Queue.Framework/Core/Mapper/Abstract/: IEntityHistoryApiDtoMapper.cs
Queue.Framework/Core/Mapper/Concrete/: EntityHistoryApiDtoMapper.cs
Queue.Framework/Core/Services/Abstract/: IEntityHistoryDtoPub.cs  IEntityHistoryDtoSub.cs  IEntityHistoryHashedDataService.cs  IQueuePub.cs  IQueueSub.cs
Queue.Framework/Core/Services/Concrete/: EntityHistoryDtoSub.cs  EntityHistoryHashedDataService.cs  EntityHistyoryDtoPub.cs  QueuePub.cs  QueueSub.cs
Queue.Framework/Data/Model/: EntityHistoryHashedData.cs
Queue.Framework/Data/Repository/Abstract/: IEntityHistoryHashedDataRepository.cs
RollBackManagerLab.API/: Program.cs  RollBackManagerLab.API.csproj
RollBackManagerLab.API/Endpoints/: IdentityModule.cs  QueueModule.cs
RollBackManagerLab.API/Properties/: launchSettings.json
RollBackManagerLab.Web/: Program.cs  RollBackManagerLab.Web.csproj
RollBackManagerLab.Web/Constants/: ErrorMessageContants.cs  PageRedirectConstants.cs  SessionContants.cs
RollBackManagerLab.Web/Model/: CaptchaModel.cs
RollBackManagerLab.Web/Pages/: _ViewStart.cshtml.cs
RollBackManagerLab.Web/Pages/Admin/: Register.cshtml  Register.cshtml.cs  SignIn.cshtml.cs  VerifyRegister.cshtml.cs  VerifySignIn.cshtml.cs
RollBackManagerLab.Web/Pages/Admin/Private/: Index.cshtml  (+1 more)
RollBackManagerLab.Web/Pages/Error/: 404.cshtml.cs  500.cshtml  500.cshtml.cs
RollBackManagerLab.Web/Pages/Home/: Documents.cshtml  Documents.cshtml.cs  Index.cshtml  Index.cshtml.cs
RollBackManagerLab.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
RollBackManagerLab.Web/Properties/: launchSettings.json
RollBackManagerLab.Web/Utilities/Email/: EmailBase.cs  FakeOtpEmail.cs  OtpEmail.cs  RegisterOtpEmail.cs  SignInOtpEmail.cs
RollBackManagerLab.Web/Utilities/General/: CapctchaUtil.cs
RollBackManagerLab.Web/wwwroot/html/: otp.html
(+121 files in other folders)
